rules = [
  DisableSyntax
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  SortImports
]

SortImports.blocks = [
  "java.",
  "scala.",
  "cats.",
  "zio.",
  "*",
  "com.agilogy"
]

DisableSyntax.noVars = false // Already handled by WartRemover
DisableSyntax.noThrows = false // Already handled by WartRemover
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false // Already handled by WartRemover
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types. Use cats.Eq instead by importing cats.derived.cached.eq._"
DisableSyntax.regex = []
